# Gayaak_1.0

./: README.md  api_keys.gradle  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gayaak_10/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gayaak_10/: CardAdapter.java  CardItem.java  CardPagerAdapter.java  SectionPagerAdapter.java
app/src/main/java/com/example/gayaak_10/activity/: CourseVideoViewActivity.java  OpenPayPalActivity.java
app/src/main/java/com/example/gayaak_10/adapter/: CartAdapter.java  CountryAdapter.java  CourseDetailAdapter.java  CourseTutorAdapter.java  CourseVideoListAdapter.java  CustomSpinnerAdapter.java  FilteredCourseDetailAdapter.java  FilteredCoursesInfoAdapter.java  HomeTrendingCourseAdapter.java  LearnCourseAdapter.java  LearnInterestAdapter.java  NewCardAdapter.java  SessionFilesAdapter.java  UserCourseAdapter.java  UserSubscribedCourseAdapter.java
app/src/main/java/com/example/gayaak_10/common/: ChangePasswordFragment.java  UserInfoFragment.java  UserInfoSocialFragment.java
app/src/main/java/com/example/gayaak_10/constants/: Constant.java
app/src/main/java/com/example/gayaak_10/fragment/: WebviewFragment.java
app/src/main/java/com/example/gayaak_10/initsdk/: AuthConstants.java  InitAuthSDKCallback.java  InitAuthSDKHelper.java  SimpleZoomUIDelegate.java  ZoomMeetingUISettingHelper.java
app/src/main/java/com/example/gayaak_10/interfaces/: ButtonAction.java  UpdateData.java
app/src/main/java/com/example/gayaak_10/model/: CourseLevelType.java  CourseType.java  PractiseSessionData.java  SessionSchedule.java
app/src/main/java/com/example/gayaak_10/services/: App.java  DBHelper.java  OnDatabaseChangedListener.java  RecordingItem.java  RecordingService.java  ServiceApi.java  TokenInjectInterceptor.java
app/src/main/java/com/example/gayaak_10/utility/: DateTimeUtility.java  DeepLinkActivity.java  Downloader.java  GPSTracker.java  Utility.java  (+1 more)
app/src/main/res/drawable/: app_bg.xml  app_color_triangle.xml  bg_progress.xml  bg_spinner.xml  btn_state_normal.xml  btn_state_pressed.xml  button_border_gray.xml  circle_button_grey.xml  circle_filled.xml  circle_filled_24.xml  circle_filled_24_completed.xml  circle_filled_24_rescheduled.xml  circle_filled_24_upcoming.xml  circle_filled_24_yellow.xml  circle_filled_gray.xml  circle_filled_primary.xml  circle_gradient.xml  circle_hollow_gray.xml  circle_outline.xml  circle_primary.xml  circle_ring.xml  circle_semicircle_transparent.xml  default_dot.xml  edittext_bg.xml  gradient_appcolor_bg.xml  gradient_white_bg.xml  half_circle.xml  ic_bookmark_selected.xml  ic_bookmark_unselected.xml  ic_calendar.xml  ic_cancel.xml  ic_change_password.xml  ic_chat.xml  ic_credits.xml  ic_download.xml  ic_ebook.xml  ic_forward.xml  ic_learn_expert.xml  ic_learning.xml  ic_left_arrow_white.xml  (+45 more)
app/src/main/res/layout/: activity_forgot_password.xml  activity_open_paypal.xml  activity_open_zoom.xml  activity_otp_verification.xml  activity_rawdata.xml  activity_recorded_files.xml  activity_registration_success.xml  activity_sign_in.xml  activity_signup.xml  activity_splash_screen.xml  activity_student_home.xml  activity_student_open_paypal.xml  activity_tutor_home.xml  activity_user_info.xml  calendar_view.xml  calendar_view_day.xml  calendar_view_grid.xml  calendar_view_picker_day.xml  custom_dialog.xml  custom_spinner.xml  custom_spinner_dropdown.xml  demo_upcoming_classes.xml  dialog_custom.xml  dialog_tutor_class_complete.xml  fragment_all_course_catalog.xml  fragment_change_password.xml  fragment_checkout.xml  fragment_course_cart.xml  fragment_course_catalog.xml  fragment_course_plans.xml  fragment_course_video_view.xml  fragment_create_user_info.xml  fragment_currency.xml  fragment_ebook.xml  fragment_expert_feedback.xml  fragment_home.xml  fragment_media_playback.xml  fragment_my__ebook.xml  fragment_my_courses.xml  fragment_practice_room.xml  (+97 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_nav_menu.xml  time_popup_menu.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/gayaak_10/: ExampleUnitTest.java
(+292 files in other folders)
