apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.github.dcendents.android-maven'
apply from: "../api_keys.gradle"


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    defaultConfig {
        applicationId "com.example.gayaak_10"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
    splits {
        abi {
            enable true
            reset()
            include "armeabi-v7a","x86"
            universalApk false
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'


    implementation 'com.google.android.material:material:1.2.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.okhttp3:okhttp:3.11.0'

    //Google
    implementation 'com.google.android.gms:play-services-auth:18.0.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //SharedPreference
    implementation 'com.google.code.gson:gson:2.8.6'

    //Material Design
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    //Image Picker
    implementation 'androidx.palette:palette:1.0.0'
    implementation 'com.github.dhaval2404:imagepicker:1.7.3'

    //exoplayer
    implementation 'com.google.android.exoplayer:exoplayer-core:2.11.4'
    implementation 'com.google.android.exoplayer:exoplayer:2.11.4'

    //paypal
    implementation 'com.paypal.sdk:paypal-android-sdk:2.16.0'

    // RxJava, RxAndroid
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.googlecode.libphonenumber:libphonenumber:8.3.1'

    implementation 'com.google.android:flexbox:2.0.1'

    implementation 'com.annimon:stream:1.2.1'
    implementation 'com.github.liefery:android-vertical-stepper-view:0.2.1'


    implementation "android.arch.lifecycle:extensions:1.1.1"
    implementation "android.arch.lifecycle:viewmodel:1.1.1"

    implementation project(':commonlib')
    implementation project(':mobilertc')

}
