<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="11 AM" />
    <item android:title="12 PM" />
    <item android:title="1 PM" />
    <item android:title="2 PM" />
    <item android:title="3 PM" />
    <item android:title="4 PM" />
    <item android:title="5 PM" />
    <item android:title="6 PM" />
    <item android:title="7 PM" />
    <item android:title="8 PM" />
    <item android:title="9 PM" />
    <item android:title="10 PM" />
    <item android:title="11 PM" />
</menu>