<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".student.fragment.StudentFeedbackFragment">

    <RelativeLayout
        android:id="@+id/layoutToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/linear_bg"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivAppIcon"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/gaayak_symbol" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_title"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivAppNotification"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/ic_notifications" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="top|end"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/circle_filled"
                    android:textColor="@color/white"
                    android:tint="@color/red" />
            </FrameLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPoints"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/ic_credits" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivFeedbackBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:visibility="gone"
            android:src="@drawable/ic_left_arrow_white" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutToolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/thank_using_demo_class"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="18sp"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/moment_share_your_experience"
                android:textColor="@color/colorLightGray"
                android:textSize="14sp" />


            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="@string/experience_with_tutor"
                android:textColor="@color/colorLightGray"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatRatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:stepSize="1" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:text="@string/experienced_any_technical_difficulties"
                android:textColor="@color/colorLightGray"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnYes"
                    android:background="@drawable/btn_state_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:text="@string/dialog_action_yes" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnNo"
                    android:background="@drawable/btn_state_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:text="@string/dialog_action_no" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_wish_to_join"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginTop="30dp"
                    android:text="@string/would_you_like_to_join"
                    android:layout_gravity="center"
                    android:textColor="@color/colorLightGray"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnYesJoin"
                        android:background="@drawable/btn_state_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/white"
                        android:textAllCaps="false"
                        android:text="@string/dialog_action_yes" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnNoJoin"
                        android:background="@drawable/btn_state_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:text="@string/dialog_action_no" />

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnDecidJoin"
                        android:background="@drawable/btn_state_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:paddingStart="5dp"
                        android:paddingEnd="5dp"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:text="@string/yet_to_decide" />
                </LinearLayout>
            </LinearLayout>


            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/etFeedbackThoughts"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/edittext_bg"
                android:hint="@string/your_thoughts"
                android:padding="10dp"
                android:gravity="top"
                android:textSize="14sp"
                android:layout_marginTop="20dp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnSubmit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangular_10_filled_coloraccent"
                android:text="@string/submit"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:padding="10dp"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="20dp"
                android:textAllCaps="false"/>

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>