<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#ffffff">

    <RelativeLayout
        android:id="@+id/layoutToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/linear_bg"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivPaymentBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_left_arrow_white"
            android:padding="5dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            tools:ignore="RelativeOverlap">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivAppIcon"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/gaayak_symbol" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_title"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivAppNotification"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:src="@drawable/ic_notifications" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="top|end"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/circle_filled"
                    android:textColor="@color/white"
                    android:tint="@color/red" />
            </FrameLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPoints"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/ic_credits" />
        </LinearLayout>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--plans layout-->
            <LinearLayout
                android:id="@+id/layoutCoursePlans"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/choose_a_plan_and_continue"
                    android:textColor="@color/text_color"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginTop="20dp"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <include layout="@layout/item_course_plan"
                    android:id="@+id/layoutCoursePlan"
                    android:visibility="gone"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvCoursePlan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    tools:itemCount="3"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_course_plan" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvWalletsPlan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:layout_marginStart="10dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/item_wallet_plan" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/read_instruction"
                        android:textAlignment="gravity"
                        android:drawablePadding="5dp"
                        android:layout_gravity="center"
                        android:drawableStart="@drawable/app_color_triangle"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="12sp"
                        android:layout_marginEnd="10dp" />

                   <LinearLayout
                       android:id="@+id/layoutInfoCoins"
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content"
                       android:padding="5dp"
                       android:visibility="gone"
                       android:orientation="horizontal">

                       <androidx.appcompat.widget.AppCompatImageView
                           android:layout_width="20dp"
                           android:layout_height="40dp"
                           android:layout_gravity="center"
                           android:src="@drawable/app_color_triangle"/>

                       <androidx.appcompat.widget.AppCompatTextView
                           android:id="@+id/tvCoinInfo"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           tools:text="1 coin = 1 USD/50 INR"
                           android:textAlignment="gravity"
                           android:drawablePadding="5dp"
                           android:layout_gravity="center"
                           android:drawableStart="@drawable/app_color_triangle"
                           android:textColor="@color/black"
                           android:fontFamily="@font/poppins_regular"
                           android:textSize="12sp"
                           android:layout_marginEnd="10dp" />
                   </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@drawable/app_color_triangle"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/balance_insufficient"
                            android:textAlignment="gravity"
                            android:drawablePadding="5dp"
                            android:layout_gravity="center"
                            android:drawableStart="@drawable/app_color_triangle"
                            android:textColor="@color/black"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="12sp"
                            android:layout_marginEnd="10dp" />
                    </LinearLayout>

                    <CheckBox
                        android:id="@+id/checkTermsCondition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/black"
                        android:text="@string/i_agree_to_the_terms_and_conditions_of_gaayak"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutPlanTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total"
                        android:textAlignment="gravity"
                        android:textColor="@color/black"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvPlanTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="$210"
                        android:layout_marginStart="10dp"
                        android:textColor="@color/red"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvProceedPlan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/proceed"
                    android:padding="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/white"
                    android:background="@drawable/rectangular_10_filled_coloraccent"/>

            </LinearLayout>

            <!--courseUpdationView-->
            <LinearLayout
                android:id="@+id/courseUpdationView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_progress"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="vertical">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:progress="60"
                    android:layout_gravity="center"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:padding="10dp"
                    android:layout_margin="20dp"
                    android:text="@string/please_wait_nupdating_your_courses"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>