<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/gray_color">

        <RelativeLayout
            android:id="@+id/toolbarCurrency"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:minHeight="?attr/actionBarSize"
            android:background="@drawable/gradient_appcolor_bg">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivCurrencyBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/ic_left_arrow_white" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:text="@string/currency"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="@color/white"/>
        </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCurrencies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:layout_below="@+id/toolbarCurrency"
        tools:listitem = "@layout/item_currency"
        android:visibility="visible"
         app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_margin="10dp"/>
</RelativeLayout>