<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/off_white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/layoutToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/linear_bg"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivSchedulerBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_left_arrow_white"
            android:padding="5dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivAppIcon"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/gaayak_symbol"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvTitle"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_title"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivAppNotification"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/ic_notifications" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="top|end"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/circle_filled"
                    android:textColor="@color/white"
                    android:tint="@color/red" />
            </FrameLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPoints"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_credits" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layoutSchedule"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layoutToolbar"
        android:visibility="gone">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_above="@+id/btnUpdateSchedule">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/daily_schdeule"
                        android:layout_gravity="center"
                        android:layout_marginTop="20dp"
                        android:textColor="@color/text_color"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/slot_update_availability"
                        android:layout_gravity="center"
                        android:textColor="@color/inactive"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="14sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_margin="15dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Free"
                            android:textSize="14sp"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:backgroundTint="@color/free"
                            android:background="@drawable/rectangular_filled_appcolor"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Locked"
                            android:layout_marginStart="10dp"
                            android:textSize="14sp"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="30dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:backgroundTint="@color/red"
                            android:background="@drawable/rectangular_filled_appcolor"/>

                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvSchedules"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        tools:listitem="@layout/item_tutor_schedule"
                        android:orientation="vertical"
                        tools:itemCount="7"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btnUpdateSchedule"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rectangular_10_filled_coloraccent"
                        android:textColor="@color/white"
                        android:layout_margin="10dp"
                        android:textSize="16sp"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:text="@string/update" />
                </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>



    <LinearLayout
        android:id="@+id/layoutProgressSchedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Fetching your schedule..."
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_regular"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutProgressScheduleEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="No schedule found"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp"
            android:fontFamily="@font/poppins_regular"/>


    </LinearLayout>


</RelativeLayout>