<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".student.fragment.StudentProgressFragment">


    <!--    header-->
    <RelativeLayout
        android:id="@+id/layoutToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/linear_bg"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivAppIcon"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:src="@drawable/gaayak_symbol" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_title"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivAppNotification"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:src="@drawable/ic_notifications" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_gravity="top|end"
                    android:layout_marginEnd="10dp"
                    android:paddingTop="2dp"
                    android:src="@drawable/circle_filled"
                    android:textColor="@color/white"
                    android:tint="@color/red" />
            </FrameLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivPoints"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:src="@drawable/ic_credits" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivFeedbackBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:visibility="gone"
            android:src="@drawable/ic_left_arrow_white" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layoutToolbar"
        android:nestedScrollingEnabled="false"
        android:fillViewport="true"
        android:fitsSystemWindows="false"
        android:descendantFocusability="beforeDescendants"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvCourseName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="Semi Classical"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvModuleDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="30dp"
                android:fontFamily="@font/poppins_bold"
                android:text="@string/dummy_text"
                android:textColor="@color/black"
                android:textSize="10sp"/>

<!--            module layout-->
            <LinearLayout
                android:id="@+id/layoutModule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_bold"
                        android:text="Modules"
                        android:layout_centerVertical="true"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="20dp"/>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/ic_library_circle"
                        android:layout_centerVertical="true"
                        android:tint="@color/black"
                        android:layout_alignParentEnd="true"/>
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvModule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    tools:listitem="@layout/item_regular_course_module"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


            </LinearLayout>

<!--            layout empty module-->
            <LinearLayout
                android:id="@+id/layoutEmptyModule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_chat"
                    android:tint="@color/colorPrimary" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:text="@string/modules_not_available"
                    android:textColor="@color/colorPrimary"
                    android:textSize="18sp" />

            </LinearLayout>

        <!--    &lt;!&ndash;            layout module 1&ndash;&gt;
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="8">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_correct_circle"
                    app:tint="@color/green"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/rectangular_10_filled_coloraccent"
                    android:backgroundTint="@color/green"
                    android:paddingBottom="4dp"
                    android:weightSum="7">



                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:fontFamily="@font/poppins_bold"
                        android:padding="15dp"
                        android:text="@string/module_1"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

&lt;!&ndash;                    video, music, question button layout&ndash;&gt;
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:weightSum="3"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

&lt;!&ndash;                        video layout&ndash;&gt;
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_play_circle"/>
                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="video"
                            android:layout_marginTop="-4dp"
                            android:layout_marginBottom="-4dp"
                            android:textColor="@color/white"
                            android:gravity="center_horizontal"
                            android:layout_gravity="center_horizontal"
                            android:textSize="11sp"/>

                        </LinearLayout>

&lt;!&ndash;question layout&ndash;&gt;
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_question_circle"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Quiz"
                                android:layout_marginTop="-4dp"
                                android:layout_marginBottom="-4dp"
                                android:textColor="@color/white"
                                android:gravity="center_horizontal"
                                android:layout_gravity="center_horizontal"
                                android:textSize="11sp"/>

                        </LinearLayout>

&lt;!&ndash;                        music layout&ndash;&gt;
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_music_circle"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Audio"
                                android:layout_marginTop="-4dp"
                                android:layout_marginBottom="-4dp"
                                android:textColor="@color/white"
                                android:gravity="center_horizontal"
                                android:layout_gravity="center_horizontal"
                                android:textSize="11sp"/>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            &lt;!&ndash;            layout module 2&ndash;&gt;
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:weightSum="8">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_tick_dotted"
                    app:tint="@color/orange_original"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/rectangular_10_filled_coloraccent"
                    android:backgroundTint="@color/orange_original"
                    android:paddingBottom="4dp"
                    android:weightSum="7">

                    &lt;!&ndash;                    video, music, question button layout&ndash;&gt;
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:fontFamily="@font/poppins_bold"
                        android:padding="15dp"
                        android:text="@string/module_2"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:weightSum="3"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        &lt;!&ndash;                        video layout&ndash;&gt;
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_play_circle"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="video"
                                android:layout_marginTop="-4dp"
                                android:layout_marginBottom="-4dp"
                                android:textColor="@color/white"
                                android:gravity="center_horizontal"
                                android:layout_gravity="center_horizontal"
                                android:textSize="11sp"/>

                        </LinearLayout>

                        &lt;!&ndash;question layout&ndash;&gt;
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_question_circle"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Quiz"
                                android:layout_marginTop="-4dp"
                                android:layout_marginBottom="-4dp"
                                android:textColor="@color/white"
                                android:gravity="center_horizontal"
                                android:layout_gravity="center_horizontal"
                                android:textSize="11sp"/>

                        </LinearLayout>

                        &lt;!&ndash;                        music layout&ndash;&gt;
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_music_circle"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Audio"
                                android:layout_marginTop="-4dp"
                                android:layout_marginBottom="-4dp"
                                android:textColor="@color/white"
                                android:gravity="center_horizontal"
                                android:layout_gravity="center_horizontal"
                                android:textSize="11sp"/>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            &lt;!&ndash;            layout module 3&ndash;&gt;
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:weightSum="8">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_3_dot_circle"
                    app:tint="@color/colorAccent"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/rectangular_10_filled_coloraccent"
                    android:backgroundTint="@color/colorAccent"
                    android:paddingBottom="4dp"
                    android:weightSum="7">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:fontFamily="@font/poppins_bold"
                        android:padding="15dp"
                        android:text="@string/module_3"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    &lt;!&ndash;                    video, music, question button layout&ndash;&gt;
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:weightSum="3"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        &lt;!&ndash;                        video layout&ndash;&gt;
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:orientation="vertical">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_play_circle"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="video"
                                android:layout_marginTop="-4dp"
                                android:layout_marginBottom="-4dp"
                                android:textColor="@color/white"
                                android:gravity="center_horizontal"
                                android:layout_gravity="center_horizontal"
                                android:textSize="11sp"/>

                        </LinearLayout>

                        &lt;!&ndash;question layout&ndash;&gt;
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_question_circle"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Quiz"
                                android:layout_marginTop="-4dp"
                                android:layout_marginBottom="-4dp"
                                android:textColor="@color/white"
                                android:gravity="center_horizontal"
                                android:layout_gravity="center_horizontal"
                                android:textSize="11sp"/>

                        </LinearLayout>

                        &lt;!&ndash;                        music layout&ndash;&gt;
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_music_circle"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Audio"
                                android:layout_marginTop="-4dp"
                                android:layout_marginBottom="-4dp"
                                android:textColor="@color/white"
                                android:gravity="center_horizontal"
                                android:layout_gravity="center_horizontal"
                                android:textSize="11sp"/>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            &lt;!&ndash;            layout module 4&ndash;&gt;
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:weightSum="8">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_3_dot_circle"
                    app:tint="@color/colorAccent"
                    android:layout_gravity="center_vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/rectangular_10_filled_coloraccent"
                    android:backgroundTint="@color/colorAccent"
                    android:paddingBottom="4dp"
                    android:weightSum="7">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:fontFamily="@font/poppins_bold"
                        android:padding="15dp"
                        android:text="@string/module_4"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    &lt;!&ndash;                    video, music, question button layout&ndash;&gt;
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="3"
                        android:weightSum="3"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">

                        &lt;!&ndash;                        video layout&ndash;&gt;
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_play_circle"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="video"
                                android:layout_marginTop="-4dp"
                                android:layout_marginBottom="-4dp"
                                android:textColor="@color/white"
                                android:gravity="center_horizontal"
                                android:layout_gravity="center_horizontal"
                                android:textSize="11sp"/>

                        </LinearLayout>

                        &lt;!&ndash;question layout&ndash;&gt;
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_question_circle"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Quiz"
                                android:layout_marginTop="-4dp"
                                android:layout_marginBottom="-4dp"
                                android:textColor="@color/white"
                                android:gravity="center_horizontal"
                                android:layout_gravity="center_horizontal"
                                android:textSize="11sp"/>

                        </LinearLayout>

                        &lt;!&ndash;                        music layout&ndash;&gt;
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_music_circle"/>
                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Audio"
                                android:layout_marginTop="-4dp"
                                android:layout_marginBottom="-4dp"
                                android:textColor="@color/white"
                                android:gravity="center_horizontal"
                                android:layout_gravity="center_horizontal"
                                android:textSize="11sp"/>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
-->
        </LinearLayout>
    </ScrollView>

</RelativeLayout>