<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#f1f1f1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:orientation="vertical"
                android:background="@drawable/linear_bg">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivProfileBack"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:visibility="gone"
                        android:background="@drawable/ic_left_arrow_white" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/et_profile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/profile"
                        android:textColor="@color/white"
                        android:textSize="20sp" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivProfileImage"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:background="@drawable/circle_primary"
                        android:backgroundTint="@color/gray_color"
                        android:src="@drawable/ic_user_placeholder"
                        app:civ_border_color="@color/white"
                        app:civ_border_width="3dp" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/profileName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        tools:text="Shruthi"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvWalletPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="500"
                        android:layout_gravity="center"
                        android:drawablePadding="5dp"
                        android:padding="5dp"
                        android:drawableStart="@drawable/ic_credits"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="20dp">

                <LinearLayout android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/user_info"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:tint="@color/colorPrimary"
                            android:src="@drawable/ic_user_placeholder"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#FAF6F6"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:text="@string/user_information"
                            android:textColor="#353438"/>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_color"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutMyCourses"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:tint="@color/colorPrimary"
                            android:src="@drawable/ic_check"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#FAF6F6"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:text="@string/my_courses"
                            android:textColor="#353438"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_color"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_ebook"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/my_ebooks"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#FAF6F6"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:text="@string/my_ebooks"
                            android:textColor="#353438"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_color"/>

                </LinearLayout>


                <LinearLayout android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="55dp">

                        <LinearLayout
                            android:id="@+id/layoutBuyCourse"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:tint="@color/colorPrimary"
                                android:src="@drawable/ic_cart"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:backgroundTint="#FAF6F6"
                                android:layout_gravity="center"
                                android:layout_marginStart="15dp"
                                android:text="@string/my_cart"
                                android:textColor="#353438"/>

                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/tvCartCount"
                            android:layout_height="25dp"
                            android:layout_width="25dp"
                            tools:text="X"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:layout_centerHorizontal="true"
                            android:layout_marginEnd="10dp"
                            android:paddingTop="2dp"
                            android:visibility="invisible"
                            android:layout_alignParentEnd="true"
                            android:background="@drawable/circle_filled"
                            android:layout_centerInParent="true"
                            android:gravity="center_vertical|center_horizontal" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_color"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutCoursePlans"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:tint="@color/colorPrimary"
                            android:src="@drawable/ic_subscription"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#FAF6F6"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:text="@string/course_plans"
                            android:textColor="#353438"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_color"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutMyTutor"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:tint="@color/colorPrimary"
                            android:src="@drawable/ic_chat"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#FAF6F6"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:text="@string/tutor_details"
                            android:textColor="#353438"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_color"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutReportCard"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:tint="@color/colorPrimary"
                            android:src="@drawable/ic_report_card"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#FAF6F6"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:text="@string/report_card"
                            android:textColor="#353438"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_color"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutSupport"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_phone"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#FAF6F6"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:text="@string/support"
                            android:textColor="#353438"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_color"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutChangePassword"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_change_password"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="#FAF6F6"
                            android:layout_gravity="center"
                            android:layout_marginStart="15dp"
                            android:text="@string/change_password"
                            android:textColor="#353438"/>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/gray_color"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutLogout"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_logout"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#FAF6F6"
                        android:layout_gravity="center"
                        android:layout_marginStart="15dp"
                        android:text="@string/logout"
                        android:textColor="#353438"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>