<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/layoutEbookCell"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="15dp"
    android:background="@color/light_gray_color"
    android:layout_margin="10dp"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal">

       <androidx.appcompat.widget.AppCompatImageView
           android:id="@+id/ivEBook"
           android:layout_width="120dp"
           android:layout_height="match_parent"
           android:src="@drawable/dummy_ebook"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/tvEbookName"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:fontFamily="@font/poppins_bold"
                  tools:text="Level 1"
                  android:textColor="@color/dark_pink"
                  android:textSize="18sp"
                  android:textStyle="bold" />

              <androidx.appcompat.widget.AppCompatImageView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:src="@drawable/ic_bookmark_selected"
                  android:layout_alignParentEnd="true"/>

          </RelativeLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ebook"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvEbookDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@string/dummy_text"
                android:textSize="16sp"
                android:maxLines="4"
                android:textStyle="bold"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"/>

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="end"
               android:orientation="vertical">

               <androidx.appcompat.widget.AppCompatTextView
                   android:id="@+id/ivViewEbook"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="View"
                   android:textSize="16sp"
                   android:maxLines="4"
                   android:layout_marginTop="10dp"
                   android:textStyle="bold"
                   android:fontFamily="@font/poppins_regular"
                   android:textColor="@color/lighter_blue"/>

               <androidx.appcompat.widget.AppCompatTextView
                   android:id="@+id/tvDownload"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="Download"
                   android:textSize="16sp"
                   android:maxLines="4"
                   android:layout_marginTop="10dp"
                   android:textStyle="bold"
                   android:drawablePadding="5dp"
                   android:drawableEnd="@drawable/ic_download"
                   android:fontFamily="@font/poppins_regular"
                   android:textColor="@color/lighter_blue"/>
           </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>