<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3">

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1.1"
            android:layout_gravity="center_vertical"
            android:background="@color/colorPrimary"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvScheduleDate"
            android:layout_width="0dp"
            android:layout_weight="0.8"
            tools:text="24TH Mon"
            android:gravity="center"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_weight="1.1"
            android:layout_gravity="center_vertical"
            android:background="@color/colorPrimary"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/light_blue">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tint="@color/black"
                    android:src="@drawable/circle_filled_24_upcoming"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvCourseName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Western Guitar"
                        android:textSize="14sp"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tvLevelName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="EXPERT"
                        android:textAllCaps="true"
                        android:textSize="14sp"/>

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvScheduleTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="10 AM"
                    android:textSize="14sp"
                    android:layout_marginStart="30dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvTutorReschedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/reschedule"
                    android:textColor="@color/white"
                    android:padding="4dp"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:background="@color/colorPrimary"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvDeleteSession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:textColor="@color/white"
                    android:padding="4dp"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:background="@color/red" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!--<androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCalendarScheduleList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:listitem="@layout/item_calendar_schedule"/>-->

</LinearLayout>