<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layoutTime"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/green_text"
        tools:text="11 AM"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:padding="4dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_view"/>

</LinearLayout>